programa
{
	
	funcao inicio()
	{
		inteiro nc, convertida

		
		escreva("Digite a temperatura em celsius:")
		leia(nc)

		limpa()

		convertida =  (9 * nc + 160) /5

		escreva("A temperatura é Fahrenheit é: ", convertida)
		

		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */