programa
{
	
	funcao inicio()
	{

	inteiro rs, us, cotacao
          escreva("Qual a cotação atual do dólar? ")
          leia(cotacao)
          escreva("Quantos dólares você possui? ")
          leia(us)
          
          rs = us * cotacao
          
          limpa()
          
          escreva(us," Dólares equivalem á: ",rs," R$")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 352; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */