programa
{
	
	funcao inicio()
	{

	inteiro n1,n2
		escreva("Informe o primeiro número: ")
          leia(n1)
          escreva("Informe o segundo número: ")
          leia(n2)
          se (n1 < n2) 
          escreva(n1, " é menor que", n2)
          senao
          escreva(n1, " é maior que", n2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 200; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */