programa
{
	
	funcao inicio()
	{

	inteiro num
	
		escreva("Informe um numero: ")
          leia(num)
          
          se (num > 100 e num < 200){
          escreva("O número está entre 100 e 200")
          }
          senao {
          escreva("O numero nao esta no intervalo de 100 a 200")
	}

}
	
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */